@HostAddressRoot = https://localhost:7293

GET {{HostAddressRoot}}/api/destinations?searchFor=a
Accept: application/json

###

GET {{HostAddressRoot}}/api/destinations
Accept: application/json

###

GET {{HostAddressRoot}}/api/itineraries?searchFor=Paris
Accept: application/json

###

GET {{HostAddressRoot}}/api/itineraries/1/stops
Accept: application/json

###

GET {{HostAddressRoot}}/api/itineraries/1111/stops
Accept: application/json

###

POST {{HostAddressRoot}}/api/itineraries/1/stops
Accept: application/json
Content-Type: application/json

{
  "Name": "A stop for testing",
  "ImageUri" : "https://localhost:7120/images/stopfortesting.jpg"
}